<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Sajid Javid - A Web Developer, Programmer, Pythonairre and Tech-Enthusiast
    </title>
    <link rel="stylesheet" href="style.css" />
</head>

<body style="background-color: black">
    <div class="intro_c">
        <div class="container">
            <div class="sidebar">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="intro.html">My Intro</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="Sajid_Javid_CV.pdf" target="_blank">CV</a>
                        </li>
                        <li>
                            <a href="blog.html">Blogs</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="main">
                <h1 class="intro_h">MY INTRODUCTION</h1>
                <div class="intro">
                    <div class="aboutme">
                        <h2>About Me</h2>
                        <p>
                            Welcome to my personal portfolio website. My name is Sajid Javid. I'm a third year Computer Engineering undergrad at Zakir Hussain College of Engineering, Aligarh Muslim University. My interests include Web Development, Machine Learning and Data Science.
                            I'm one of those candidates who like to take on added responsibilities to meet team goals and a dependable candidate successful at managing multiple priorities with a positive attitude.
                        </p>
                    </div>
                    <div class="skills">
                        <h2>SKILLS</h2>
                        <ul>
                            <li>
                                <div class="languages">
                                    <h3>Languages</h3>
                                    <ul class="ul">
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                        <li>Java</li>
                                        <li>Python</li>
                                        <li>C</li>
                                        <li>C++</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="Frameworks">
                                    <h3>Python Frameworks</h3>
                                    <ul class="ul">
                                        <li>Numpy</li>
                                        <li>Pandas</li>
                                        <li>OpenCV</li>
                                        <li>PyGame</li>
                                        <li>Matploblin</li>
                                        <li>Sklearn</li>
                                        <li>Flask</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="softskills">
                                    <h3>Soft Skills</h3>
                                    <ul class="ul">
                                        <li>Communication</li>
                                        <li>Management</li>
                                        <li>Team Work</li>
                                        <li>Leadership</li>
                                        <li>Matploblin</li>
                                        <li>Sklearn</li>
                                        <li>Flask</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="otherskills">
                                    <h3>Other Skills</h3>
                                    <ul class="ul">
                                        <li>Video Editing</li>
                                        <li>Poster Making</li>
                                        <li>Content Writing</li>
                                        <li>Critical Thinking</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="projects_">
                        <h2>Projects</h2>
                        <ul class="projects">
                            <li>
                                Developed a Web App that predicts the price of houses using Machine Learning Regression Algorithm.
                            </li>
                            <li>
                                Developed a Website the demonstates the whole process of coffee making.
                            </li>
                            <li>Developed a Slither game using PyGame.</li>
                        </ul>
                    </div>
                    <div class="workexp_">
                        <h2>Work Experience</h2>
                        <ul class="workexp">
                            <li>Intern Railway Scientist at L2M Rail IISc Banglore</li>
                            <li>
                                Machine Learning and Data Science intern at Internship Studio
                            </li>
                            <li>Volunteer at AMURoboclub, Aligarh Muslim University</li>
                            <li>
                                Joint Coordinator at AMURoboclub, Aligarh Muslim University
                            </li>
                            <li>Volunteer at MTS-AUV Club, Aligarh Muslim University</li>
                        </ul>
                    </div>
                    <div class="addinfo_">
                        <h2>Additonal Information</h2>
                        <ul class="addinfo">
                            <li>
                                Conducted a 3-day workshop at AMURoboclub on Automatic Object Sorting Robot using OpenCV for colour detection.
                            </li>
                            <li>
                                Participated in CodeHeat Challenges organised by CodeChef ZHCET Chapter AMU.
                            </li>
                            <li>
                                Participated in the GUINNESS WORLD RECORDS™ (most users to take an online computer programming test in less than 24 hours).
                            </li>

                            <li>
                                Participated in the two day workshop on "Introduction to API development using AWS" organized by IEEE Student Branch, ZHCET, AMU.
                            </li>
                            <li>
                                Participated in ANDROID STUDY JAMS PROGRAM organised by GDSC AMU and GDSC ZHCET.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>